# // TODO # 

* Fix the cases control pages lay out
* call view pages table size and layout
* call control pages layout
* change the case and client primary key to unique
* notify by user role.
* Date time Now UTC 
* Fix Server date time use NodaTime
* adding the ajax panels to the main page that contain the cases 

crafted with passion in my room.